<!DOCTYPE html><html><head><title>章節挑戰</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">章節挑戰</h1><small>檔名：<code>introFinal.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<!-- 圖片連結
  https://images.unsplash.com/photo-1520013573795-38516d2661e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1536&q=80
  https://images.unsplash.com/photo-1618038483079-bfe64dcb17f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80
  https://images.unsplash.com/photo-1546552696-7d5f4e89b0e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80
 -->
<div id="root"></div>
<!-- <div class="row row-cols-3">
  <div class="col">
    <a class="card" target="_blank" href="https://www.google.com.tw/" >
      <img src="https://images.unsplash.com/photo-1520013573795-38516d2661e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1536&q=80" class="card-img-top object-fit" alt="...">
      <div class="card-body">
        <span class="text-dark">清潔力超強牙刷</span>
        <span class="float-end">$99</span>
      </div>
    </a>
  </div>
  <div class="col">
    <a class="card" target="_blank" href="https://twitter.com/" >
      <img src="https://images.unsplash.com/photo-1618038483079-bfe64dcb17f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top object-fit" alt="...">
      <div class="card-body">
        <span class="text-dark">洗刷刷海綿</span>
        <span class="float-end">$65</span>
      </div>
    </a>
  </div>
  <div class="col">
    <a class="card" target="_blank" href="https://www.facebook.com/WccCasper" >
      <img src="https://images.unsplash.com/photo-1546552696-7d5f4e89b0e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="card-img-top object-fit" alt="...">
      <div class="card-body">
        <span class="text-dark">萬用掛勾</span>
        <span class="float-end">$120</span>
      </div>
    </a>
  </div>
</div> -->
<style>
  /* .object-fit {
    object-fit: cover;
  }
  .card-img-top {
    height: 250px;
  }
  a.card {
    text-decoration: none;
    transition: transform .5s, box-shadow .5s;
  }
  a.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .26);
  } */
</style>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/intro/createApp.html"
      class="list-group-item list-group-item-action
        
        ">
      建立 React
    </a>
  
    <a href="/intro/variables.html"
      class="list-group-item list-group-item-action
        
        ">
      使用資料驅動
    </a>
  
    <a href="/intro/expression.html"
      class="list-group-item list-group-item-action
        
        ">
      什麼是 JavaScript 表達式
    </a>
  
    <a href="/intro/jsType.html"
      class="list-group-item list-group-item-action
        
        ">
      部分型別注意事項
    </a>
  
    <a href="/intro/howToWork.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 做了什麼事？
    </a>
  
    <a href="/intro/reactAttr.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 與 HTML 的標籤屬性
    </a>
  
    <a href="/intro/jsxStyle.html"
      class="list-group-item list-group-item-action
        
        ">
      如何加入 Style
    </a>
  
    <a href="/intro/commonProblem.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 常見問題
    </a>
  
    <a href="/intro/introFinal.html"
      class="list-group-item list-group-item-action
        
        active">
      章節挑戰
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
