<!DOCTYPE html><html><head><title>部分型別注意事項</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">部分型別注意事項</h1><small>檔名：<code>jsType.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<div id="root"></div>
<script type="text/babel">
function App() {
  const data = {
    imageUrl: 'https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2352&q=80',
    name: '卡斯伯',
    description: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi culpa aspernatur tempore cupiditate illo minima voluptatem blanditiis optio accusantium earum voluptate magni repellendus, ipsa dolor adipisci libero qui commodi veritatis.',
    link: 'https://www.casper.tw/'
  }

  // #3 直接插入 HTML 結構的變數
  // https://getbootstrap.com/docs/5.2/components/card/#list-groups

  return <div className="card w-50">
    <img src={data.imageUrl} className="card-img-top" alt="..." />
    <div className="card-body">
      <h5 className="card-title">{ data.name }</h5>
      <p className="card-text">{ data.description }</p>
      <a href={data.link} target="_blank" className="btn btn-primary">Go somewhere</a>
    </div>

    {/* 1. JSX 不會呈現物件型別以及特定的原始型別 */}


    {/* 2. 陣列中的值會直接呈現在畫面上 */}

    <ul className="list-group list-group-flush">

    </ul>
  </div>
}

const el = document.getElementById('root');
const root = ReactDOM.createRoot(el);
root.render(<App/>)
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/intro/createApp.html"
      class="list-group-item list-group-item-action
        
        ">
      建立 React
    </a>
  
    <a href="/intro/variables.html"
      class="list-group-item list-group-item-action
        
        ">
      使用資料驅動
    </a>
  
    <a href="/intro/expression.html"
      class="list-group-item list-group-item-action
        
        ">
      什麼是 JavaScript 表達式
    </a>
  
    <a href="/intro/jsType.html"
      class="list-group-item list-group-item-action
        
        active">
      部分型別注意事項
    </a>
  
    <a href="/intro/howToWork.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 做了什麼事？
    </a>
  
    <a href="/intro/reactAttr.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 與 HTML 的標籤屬性
    </a>
  
    <a href="/intro/jsxStyle.html"
      class="list-group-item list-group-item-action
        
        ">
      如何加入 Style
    </a>
  
    <a href="/intro/commonProblem.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 常見問題
    </a>
  
    <a href="/intro/introFinal.html"
      class="list-group-item list-group-item-action
        
        ">
      章節挑戰
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
