<!DOCTYPE html><html><head><title>元件最終挑戰</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">元件最終挑戰</h1><small>檔名：<code>componentFinal.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="root"></div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script type="text/babel">
  // 資料來源：https://data.gov.tw/dataset/6069
  // 天氣圖示：https://www.cwb.gov.tw/V8/C/K/Weather_Icon.html
  // 因為氣象圖示相當多，所以本範例中僅採用已下載天氣資料為主，其餘圖示同學可至上方氣象局網站下載
  (async () => {
    const data = await axios.get('./F-C0032-001.json');
    const { location } = data.data.cwbopendata.dataset;
    const options = { hour: 'numeric', minute: 'numeric' }
    console.log(location);

    const Time = ({ startTime, endTime }) => {
      return (<div className="text-center">
        <div className="h4">{new Date(startTime).toLocaleDateString(undefined, { day: '2-numeric'})}</div>
        {new Date(startTime).toLocaleString(undefined, options)} <br />
          ~ <br />
        {new Date(endTime).toLocaleString(undefined, options)}
      </div>)
    }

    const Card = ({ title, wx, pop }) => {
      return (
        <div className='card text-center'>
          <div className='card-header'>
            <h4 className='my-0'>{title}</h4>
          </div>
          <div className='card-body'>
            <div className="row row-cols-3">
              {wx.time.map((time, key) => (
                <div className="col" key={key}>
                  <Time startTime={time.startTime} endTime={time.endTime}></Time>
                  <img src={`./weatherIcon/${time.parameter.parameterName}.svg`} alt={time.parameter.parameterName} className="img-fluid mt-3"/>
                  <div className="mt-2">{time.parameter.parameterName}</div>
                  <div className="mt-3">
                    <i className="bi bi-umbrella-fill"></i> {pop.time[key].parameter.parameterName}%
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      );
    };

    const Weather = ({children}) => {
      return (<>
        {children}
        <div className='row row-cols-2 g-4'>
          {location.map((city) => {
            return (
              <div className='col' key={city.locationName}>
                {/* city.weatherElement[0] 天氣概況 */}
                {/* city.weatherElement[1] 最高氣溫 */}
                {/* Pop city.weatherElement[4] 降雨率 */}
                <Card
                  title={city.locationName}
                  wx={city.weatherElement[0]} 
                  pop={city.weatherElement[4]}
                ></Card>
              </div>
            );
          })}
        </div>
      </>)
    }

    const App = () => {
      return (
        <>
          <Weather>
            <h2 className="my-3">三十六小時天氣預報</h2>
          </Weather>
        </>
      );
    };

    ReactDOM.createRoot(document.getElementById('root')).render(<App />);
  })();
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/components/intro.html"
      class="list-group-item list-group-item-action
        
        ">
      為什麼要用元件
    </a>
  
    <a href="/components/createLayout.html"
      class="list-group-item list-group-item-action
        
        ">
      版型建立
    </a>
  
    <a href="/components/createComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      建立元件
    </a>
  
    <a href="/components/propsDestructuring.html"
      class="list-group-item list-group-item-action
        
        ">
      資料解構
    </a>
  
    <a href="/components/dataMap.html"
      class="list-group-item list-group-item-action
        
        ">
      使用資料驅動元件
    </a>
  
    <a href="/components/mapKey.html"
      class="list-group-item list-group-item-action
        
        ">
      為什麼要使用 key 值
    </a>
  
    <a href="/components/nestComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      巢狀元件
    </a>
  
    <a href="/components/componentFinal.html"
      class="list-group-item list-group-item-action
        
        active">
      元件章節挑戰
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
