<!DOCTYPE html><html><head><title>建立元件</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">建立元件</h1><small>檔名：<code>createComponent.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<div id="root"></div>
<script type="text/babel">
// # 元件抽離技巧
// #1 尋找哪些是重複的部分
// #2 為新增的元件定義名稱(可使用單一單字，或是使用大駝峰命名)
// #3 建立新的函式，並將元件建立
// #4 使用 Props 將資料傳入
const App = () => {
  return (
    <>
      <h2>月月送菜到你家</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore molestiae facere asperiores sit aspernatur laboriosam ipsum, excepturi fuga, consequuntur cupiditate, nam a doloremque error adipisci nulla reiciendis itaque odio voluptatibus.</p>
      <div className="card mb-4">
        <div className="card-header">
          <h4 className="my-0">基本版</h4>
        </div>
        <div className="card-body">
          <h1 className="card-title">$1000<small>/月</small></h1>
          <p>基本每週配給，包含高麗菜、空心菜，健康不馬乎</p>
          <button type="button" className="btn btn-outline-primary">免費試用</button>
        </div>
      </div>

      <div className="card mb-4">
        <div className="card-header">
          <h4 className="my-0">進階版</h4>
        </div>
        <div className="card-body">
          <h1 className="card-title">$6000<small>月</small></h1>
          <p>奶蛋魚肉經營養師精確估計，適合三人小家庭使用，每週一、四配送</p>
          <button type="button" className="btn btn-outline-primary">永保健康</button>
        </div>
      </div>
      <div className="card mb-4">
        <div className="card-header">
          <h4 className="my-0">企業版</h4>
        </div>
        <div className="card-body">
          <h1 className="card-title">請洽客服<small></small></h1>
          <p>多少人數均可訂製，5 ~ 1000 人團體均適用</p>
          <button type="button" className="btn btn-outline-primary">大吃大喝方案</button>
        </div>
      </div>
    </>
  )
}

ReactDOM.createRoot(document.getElementById('root'))
  .render(<App/>)
</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/components/intro.html"
      class="list-group-item list-group-item-action
        
        ">
      為什麼要用元件
    </a>
  
    <a href="/components/createLayout.html"
      class="list-group-item list-group-item-action
        
        ">
      版型建立
    </a>
  
    <a href="/components/createComponent.html"
      class="list-group-item list-group-item-action
        
        active">
      建立元件
    </a>
  
    <a href="/components/propsDestructuring.html"
      class="list-group-item list-group-item-action
        
        ">
      資料解構
    </a>
  
    <a href="/components/dataMap.html"
      class="list-group-item list-group-item-action
        
        ">
      使用資料驅動元件
    </a>
  
    <a href="/components/mapKey.html"
      class="list-group-item list-group-item-action
        
        ">
      為什麼要使用 key 值
    </a>
  
    <a href="/components/nestComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      巢狀元件
    </a>
  
    <a href="/components/componentFinal.html"
      class="list-group-item list-group-item-action
        
        ">
      元件章節挑戰
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
