<!DOCTYPE html><html><head><title>箭頭函式</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">箭頭函式</h1><small>檔名：<code>arrowFunction.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<div id="root"></div>
<script type="text/babel">
// #1 箭頭函式改寫
function fn(a, b) {
  return a * b;
}
console.log(fn(2, 4));


// #2 箭頭函式的 this 變化（React Hook 寫法不太會踩到這個雷）
// var name = '全域'
// const person = {
//   name: '小明',
//   callName: function () { 
//     console.log('1', this.name); // 1 小明
//     setTimeout(function () {
//       console.log('2', this.name); // 2
//       console.log('3', this); // 3
//     }, 10);
//   },
// }
// person.callName();



// #3 箭頭函式在 React 的運用
function Card() {
  return <div className="card">
    <div className="card-body">這是一張卡片</div>
  </div>
}
function App() {
  return (
    <div>
      <Card></Card>
    </div>
  )
}

ReactDOM
  .createRoot(document.getElementById('root'))
  .render(<App></App>)
</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/es6/shorthand.html"
      class="list-group-item list-group-item-action
        
        ">
      語法糖
    </a>
  
    <a href="/es6/destructuringAssignment.html"
      class="list-group-item list-group-item-action
        
        ">
      解構
    </a>
  
    <a href="/es6/arrowFunction.html"
      class="list-group-item list-group-item-action
        
        active">
      箭頭函式
    </a>
  
    <a href="/es6/forEach.html"
      class="list-group-item list-group-item-action
        
        ">
      陣列方法
    </a>
  
    <a href="/es6/objectReference.html"
      class="list-group-item list-group-item-action
        
        ">
      物件參考特性
    </a>
  
    <a href="/es6/promise.html"
      class="list-group-item list-group-item-action
        
        ">
      Promise
    </a>
  
    <a href="/es6/asyncAwait.html"
      class="list-group-item list-group-item-action
        
        ">
      Async/Await
    </a>
  
    <a href="/es6/asyncAwaitAdv.html"
      class="list-group-item list-group-item-action
        
        ">
      Async/Await 進階
    </a>
  
    <a href="/es6/esModule.html"
      class="list-group-item list-group-item-action
        
        ">
      ES Module
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
