<!DOCTYPE html><html><head><title>ES 模組</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">ES 模組</h1><small>檔名：<code>esModule.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<div id="root"></div>
<script>
// 因為 type="text/babel" 與 type="module" 相衝，所以課程前期不會用到 ESModule 定義元件
// #1 匯出匯入本一體，先掌握匯出更容易理解匯入
// #1-1 將標籤定義 <script type="module">
// #1-2 預設匯出：defaultExport.js
// 常見的匯出方式，通常用於匯出物件，在 React 開發中可用來匯出元件

// #1-3 具名匯出：namedExport.js
// 可用於匯出已定義的變數、物件、函式，專案開發中通常用於 “方法匯出”
// 第三方的框架、函式、套件很常使用具名定義 “方法”

// #2 匯入方法
// #2-1 預設匯入
// 因為預設匯出沒有名字，所以可以為它命名


// #2-2 具名匯入
// 單一匯入（建議寫法）


// 全部匯入（不建議，錯誤較難發現）


// #3 SideEffect
// sideEffect.js（沒有包含匯出的檔案）


</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/es6/shorthand.html"
      class="list-group-item list-group-item-action
        
        ">
      語法糖
    </a>
  
    <a href="/es6/destructuringAssignment.html"
      class="list-group-item list-group-item-action
        
        ">
      解構
    </a>
  
    <a href="/es6/arrowFunction.html"
      class="list-group-item list-group-item-action
        
        ">
      箭頭函式
    </a>
  
    <a href="/es6/forEach.html"
      class="list-group-item list-group-item-action
        
        ">
      陣列方法
    </a>
  
    <a href="/es6/objectReference.html"
      class="list-group-item list-group-item-action
        
        ">
      物件參考特性
    </a>
  
    <a href="/es6/promise.html"
      class="list-group-item list-group-item-action
        
        ">
      Promise
    </a>
  
    <a href="/es6/asyncAwait.html"
      class="list-group-item list-group-item-action
        
        ">
      Async/Await
    </a>
  
    <a href="/es6/asyncAwaitAdv.html"
      class="list-group-item list-group-item-action
        
        ">
      Async/Await 進階
    </a>
  
    <a href="/es6/esModule.html"
      class="list-group-item list-group-item-action
        
        active">
      ES Module
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
