<!DOCTYPE html><html><head><title>ES6 縮寫</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">ES6 縮寫</h1><small>檔名：<code>shorthand.html</code></small>
  <div class="alert bg-light">本課程的程式碼會盡可能利用 ES6 或其縮寫的形式撰寫，本章節會介紹實戰中的常見縮寫語法</div>
</div>
<!-- 🔥🔥練習開始🔥🔥 -->
<ul>
<li>1</li>
<li>2</li>
<li>3</li></ul>
<script type="text/babel">
// #1 語法糖與新增語法
// 語法糖：不會影響運作，邏輯與當前 JS 一致
const obj = {
  myName: '物件',
  fn: function() {
    return this.myName;
  }
}

console.log(obj.fn());

// 新增語法：會影響運作
// var myName = '全域';
// const obj2 = {
//   myName: '物件',
//   fn: () => {
//     return this.myName;
//   }
// }

// console.log(obj2.fn());


// =====
// #2 物件字面值 Object literals
// #2-1 物件內的函式
// const obj3 = {
//   myName: '物件',
//   fn: function() { // 請改為縮寫
//     return this.myName;
//   }
// }

// console.log(obj3.fn());

// #2-2 物件內的變數
// const person = {
//   name: '小明'
// };





// #3 展開
// #3-1 不同陣列合併
const groupA = ['小明', '杰倫', '阿姨'];
const groupB = ['老媽', '老爸'];


// #3-2 物件擴展
const methods = {
  fn1() {
    console.log(1);
  },
  fn2() {
    console.log(1);
  },
}


// #3-3 轉成純陣列
// 補充說明：NodeList 或 HTMLCollection 或 Arguments 是「類陣列」的物件，可以運用本章節的展開技巧轉換為純陣列。
// Argument: https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Functions/arguments
// HTMLCollection: https://developer.mozilla.org/zh-TW/docs/Web/API/HTMLCollection
// NodeList: https://developer.mozilla.org/zh-TW/docs/Web/API/NodeList
const doms = document.querySelectorAll('li');
console.log(doms); // 請轉為純陣列



// #4 預設值
// function sum(a, b) { // 請加入預設值避免錯誤
//   return a + b;
// }
// console.log(sum(1));
</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/es6/shorthand.html"
      class="list-group-item list-group-item-action
        
        active">
      語法糖
    </a>
  
    <a href="/es6/destructuringAssignment.html"
      class="list-group-item list-group-item-action
        
        ">
      解構
    </a>
  
    <a href="/es6/arrowFunction.html"
      class="list-group-item list-group-item-action
        
        ">
      箭頭函式
    </a>
  
    <a href="/es6/forEach.html"
      class="list-group-item list-group-item-action
        
        ">
      陣列方法
    </a>
  
    <a href="/es6/objectReference.html"
      class="list-group-item list-group-item-action
        
        ">
      物件參考特性
    </a>
  
    <a href="/es6/promise.html"
      class="list-group-item list-group-item-action
        
        ">
      Promise
    </a>
  
    <a href="/es6/asyncAwait.html"
      class="list-group-item list-group-item-action
        
        ">
      Async/Await
    </a>
  
    <a href="/es6/asyncAwaitAdv.html"
      class="list-group-item list-group-item-action
        
        ">
      Async/Await 進階
    </a>
  
    <a href="/es6/esModule.html"
      class="list-group-item list-group-item-action
        
        ">
      ES Module
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
