<!DOCTYPE html><html><head><title>章節挑戰</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">章節挑戰</h1><small>檔名：<code>createReactFinal.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="root"></div>
<script type="text/babel">
  // API 說明：https://api.kcg.gov.tw/ServiceList/Detail/9c8e1450-e833-499c-8320-29b36b7ace5c
  // API 路徑：https://api.kcg.gov.tw/api/service/Get/9c8e1450-e833-499c-8320-29b36b7ace5c
  // 備用 API：https://raw.githubusercontent.com/hexschool/KCGTravel/master/datastore_search.json
  const root = ReactDOM.createRoot(document.getElementById('root'));
  const { useState, useEffect } = React;

  const url =
    'https://raw.githubusercontent.com/hexschool/KCGTravel/master/datastore_search.json';
  
  const SearchBox = ({onSearchChangeHandler}) => {
    return <div>
      <label htmlFor="filter">搜尋</label>
      <input type="text" id="filter" className="form-control"
        onChange={onSearchChangeHandler} />
    </div>
    
  }

  const Card = ({item}) => {
    return <div className="card h-100">
      <div className="card bg-dark text-white text-left border-0 border-radius-bottom-0">
        <img className="card-img-top img-cover" height="155px" src={item.Picture1} />
        <div className="card-img-overlay d-flex justify-content-between align-items-end p-0 px-3" style={{backgroundColor: "rgba(0, 0, 0, .2)"}}>
          <h5 className="card-img-title-lg">{item.Name}</h5><h5 className="card-img-title-sm">{item.Zone}</h5>
        </div>
      </div>
      <div className="card-body text-left">
        <p className="card-text"><i className="bi bi-clock me-1"></i>{item.Opentime}</p>
        <p className="card-text"><i className="bi bi-geo-fill me-1"></i>{item.Add}</p>
        <p className="card-text"><i className="bi bi-phone me-1"></i>{item.Tel}</p>
        { item.Ticketinfo ? <p className="card-text"><i className="bi bi-ticket-perforated text-warning me-1"></i>{item.Ticketinfo}</p> : '' }
      </div>
    </div>
  }
  
  // 元件化（React Hook 的寫法）
  const App = () => {
    const [jsonData, setJsonData] = useState([]);
    const [filterString, setFilterString] = useState('');
    const [travelData, setTravelData] = useState([]);

    const onSearchChange = (e) => {
      setFilterString(e.target.value);
    };

    useEffect(() => {
      fetch(url, { method: 'get' })
        .then((response) => {
          return response.json();
        })
        .then((json) => {
          setJsonData(json.result.records);
        });
    }, []);

    useEffect(() => {
      const data = jsonData.filter(item => item.Name.includes(filterString));
      setTravelData(data);
    }, [filterString, jsonData]);

    return (
      <div>
        <SearchBox onSearchChangeHandler={onSearchChange}></SearchBox>
        <div className='row row-cols-2'>
          { travelData.map((item) => 
            <div className="col py-2" key={item.Id}>
              <Card item={item} />
            </div>
          )}
        </div>
      </div>
    );
  };

  root.render(<App />);
</script>

<style>
.img-cover {
  object-fit: cover;
}  
</style>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/intro/createApp.html"
      class="list-group-item list-group-item-action
        
        ">
      建立 React
    </a>
  
    <a href="/intro/variables.html"
      class="list-group-item list-group-item-action
        
        ">
      使用資料驅動
    </a>
  
    <a href="/intro/expression.html"
      class="list-group-item list-group-item-action
        
        ">
      什麼是 JavaScript 表達式
    </a>
  
    <a href="/intro/jsType.html"
      class="list-group-item list-group-item-action
        
        ">
      部分型別注意事項
    </a>
  
    <a href="/intro/howToWork.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 做了什麼事？
    </a>
  
    <a href="/intro/reactAttr.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 與 HTML 的標籤屬性
    </a>
  
    <a href="/intro/jsxStyle.html"
      class="list-group-item list-group-item-action
        
        ">
      如何加入 Style
    </a>
  
    <a href="/intro/commonProblem.html"
      class="list-group-item list-group-item-action
        
        ">
      JSX 常見問題
    </a>
  
    <a href="/intro/introFinal.html"
      class="list-group-item list-group-item-action
        
        ">
      章節挑戰
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
