<!DOCTYPE html><html><head><title>使用現成的 Hooks</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">使用現成的 Hooks</h1><small>檔名：<code>useCustomHook3.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<div id="root"></div>
<script type="text/babel">
const { useState, useEffect, useRef } = React;

// https://usehooks.com/
// https://usehooks.com/useDebounce/

const App = () => {
  const [text, setText] = useState('')

  return (<>
    <input type="text" onChange={e => setText(e.target.value)}
    />
  </>)
}


ReactDOM.createRoot(document.querySelector('#root'))
  .render(<App/>)
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/hooksAdv/lifeCycle.html"
      class="list-group-item list-group-item-action
        
        ">
      hook 的生命週期概念
    </a>
  
    <a href="/hooksAdv/useMemo.html"
      class="list-group-item list-group-item-action
        
        ">
      useMemo
    </a>
  
    <a href="/hooksAdv/useMemoSort.html"
      class="list-group-item list-group-item-action
        
        ">
      useMemo 過濾、排序
    </a>
  
    <a href="/hooksAdv/memoComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      memo 元件
    </a>
  
    <a href="/hooksAdv/useCallback.html"
      class="list-group-item list-group-item-action
        
        ">
      useCallback
    </a>
  
    <a href="/hooksAdv/useLayoutEffect.html"
      class="list-group-item list-group-item-action
        
        ">
      useLayoutEffect
    </a>
  
    <a href="/hooksAdv/useCustomHook.html"
      class="list-group-item list-group-item-action
        
        ">
      自定義 Hook
    </a>
  
    <a href="/hooksAdv/useDebugValue.html"
      class="list-group-item list-group-item-action
        
        ">
      useDebugValue
    </a>
  
    <a href="/hooksAdv/useCustomHook2.html"
      class="list-group-item list-group-item-action
        
        ">
      自定義 Hook 2
    </a>
  
    <a href="/hooksAdv/useCustomHook3.html"
      class="list-group-item list-group-item-action
        
        active">
      使用現成的 Hooks
    </a>
  
    <a href="/hooksAdv/crossComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      跨元件的狀態問題
    </a>
  
    <a href="/hooksAdv/useContext.html"
      class="list-group-item list-group-item-action
        
        ">
      跨元件狀態
    </a>
  
    <a href="/hooksAdv/useContext2.html"
      class="list-group-item list-group-item-action
        
        ">
      跨元件狀態 進階
    </a>
  
    <a href="/hooksAdv/useReducerIntro.html"
      class="list-group-item list-group-item-action
        
        ">
      狀態管理 useReducer
    </a>
  
    <a href="/hooksAdv/useReducer.html"
      class="list-group-item list-group-item-action
        
        ">
      useReducer 案例介紹
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
