<!DOCTYPE html><html><head><title>表單最終</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">表單最終</h1><small>檔名：<code>finalAnswer.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app"></div>
<script src="https://cdn.jsdelivr.net/npm/react-hook-form@7.33.1/dist/index.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script type="text/babel">
  const { useState, useEffect } = React;
  const { useForm, useWatch } = ReactHookForm;

  const CheckboxRadio = ({id, labelText, register, type, errors, rules, value, name}) => {
    return (<>
      <div className='form-check'>
        <input
          className={`form-check-input ${errors[name] && 'is-invalid'}`}
          type={type}
          name={name}
          id={id}
          value={value}
          {...register(name, rules)}
        />
        {/* Radio 使用 Name 欄位 */}
        <label className='form-check-label' htmlFor={id}>
          {labelText}
        </label>
        {errors[name] && (
          <div className='invalid-feedback'>{errors[name]?.message}</div>
        )}
      </div>
    </>)
  }
  const Input = ({ id, labelText, register, type, errors, rules }) => {
    return (
      <>
        <label htmlFor={id} className='form-label'>
          {labelText}
        </label>
        <input
          id={id}
          type={type}
          className={`form-control ${errors[id] && 'is-invalid'}`}
          {...register(id, rules)}
        />
        {errors[id] && (
          <div className='invalid-feedback'>{errors[id]?.message}</div>
        )}
      </>
    );
  };
  const Select = ({ id, labelText, register, errors, rules, children, disabled = false }) => {
    return (
      <>
        <label htmlFor={id} className='form-label'>
          {labelText}
        </label>
        <select
          id={id}
          className={`form-select ${errors[id] && 'is-invalid'}`}
          {...register(id, rules)}
          disabled={disabled}
        >
          { children }
        </select>
        {errors[id] && (
          <div className='invalid-feedback'>{errors[id]?.message}</div>
        )}
      </>
    )
  }

  const App = () => {
    const {
      register,
      handleSubmit,
      watch,
      getValues,
      control,
      formState: { errors },
    } = useForm({
      mode: 'onTouched',
    });

    const onSubmit = (data) => {
      console.log(errors);
      console.log(data);
    };

    const [customData, setCustomData] = useState({});
    const [addressData, setAddressData] = useState([]);

    const watchForm = useWatch({
      control,
    });
    useEffect(() => {
      console.log(getValues()); // 可以使用 getValues 取得所有、特定值
      console.log('errors', errors);
      // 或是使用 setValues 寫入值
    }, [watchForm]); // 將新變數傳入

    // 取得地址資料
    useEffect(() => {
      (async () => {
        const result = await axios.get('./assets/taiwan.json')
        console.log(result);
        setAddressData(result.data);
      })();
    }, [])

    return (
      <div>
        <form action='' onSubmit={handleSubmit(onSubmit)}>
          <div className='mb-3'>
            <Input
              id='username'
              type='text'
              errors={errors}
              labelText='使用者名稱'
              register={register}
              rules={{
                required: '使用者名稱為必填',
                maxLength: {
                  value: 10,
                  message: '使用者名稱長度不超過 10',
                },
              }}
            ></Input>
          </div>
          <div className='mb-3'>
            <Input
              id='email'
              labelText='Email'
              type='email'
              errors={errors}
              register={register}
              rules={{
                required: 'Email 為必填',
                pattern: {
                  value: /^\S+@\S+$/i,
                  message: 'Email 格式不正確',
                },
              }}
            ></Input>
          </div>
          <div className='mb-3'>
            <Input
              id='tel'
              labelText='電話'
              type='tel'
              errors={errors}
              register={register}
              rules={{
                required: '電話為必填',
                minLength: {
                  value: 6,
                  message: '電話不少於 6 碼'
                },
                maxLength: {
                  value: 12,
                  message: '電話不超過 12 碼'
                }
              }}
            ></Input>
          </div>
          <div className='row mb-3 g-3'>
            <div className='col-6'>
              <Select id='city'
                labelText='縣市'
                errors={errors}
                register={register}
                rules={{
                  required: '縣市為必填'
              }}>
                <option value="">請選擇縣市</option>
                {addressData.map((city) => {
                  return <option value={city.CityName} key={city.CityEngName}>{city.CityName}</option>
                })}
              </Select>
            </div>
            <div className='col-6'>
              <Select id='district'
                labelText='鄉鎮市區'
                errors={errors}
                register={register}
                disabled={!getValues().city}
                rules={{
                  required: '鄉鎮市區為必填'
              }}>
              <option value="">請選擇鄉鎮市區</option>
                {
                  addressData.find((city) => city.CityName === getValues().city)
                    ?.AreaList?.map((area) => {
                      return <option value={area} key={area.AreaName}>{area.AreaName}</option>
                    })
                }
              </Select>
            </div>
          </div>
          <div className='mb-3'>
            <Input
              id='address'
              labelText='地址'
              type='address'
              errors={errors}
              register={register}
              rules={{
                required: '地址為必填',
              }}
            ></Input>
          </div>
          <div className='mb-3'>
            <div className='form-label'>素食者</div>
            <CheckboxRadio
              type='radio'
              name='isVegetarian'
              id='vegetarian'
              value={true}
              register={register}
              errors={errors}
              rules={{ required: '請選擇是否吃素' }}
              labelText="是"
            ></CheckboxRadio>
            <CheckboxRadio
              type='radio'
              name='isVegetarian'
              id='non-vegetaria'
              value={false}
              register={register}
              errors={errors}
              rules={{ required: '請選擇是否吃素' }}
              labelText="否"
            ></CheckboxRadio>      
          </div>
          <div className='mb-3'>
            <CheckboxRadio
              type='checkbox'
              name='isCheckForm'
              id='isCheckForm'
              value={true}
              register={register}
              errors={errors}
              rules={{ required: true }}
              labelText="確認同意本文件"
            ></CheckboxRadio> 
          </div>

          <button type='submit' className='btn btn-primary'>
            註冊
          </button>
        </form>
      </div>
    );
  };

  ReactDOM.createRoot(document.querySelector('#app')).render(<App />);
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/form/basicForm.html"
      class="list-group-item list-group-item-action
        
        ">
      基礎表單觀念
    </a>
  
    <a href="/form/reactForm.html"
      class="list-group-item list-group-item-action
        
        ">
      React 與表單元素
    </a>
  
    <a href="/form/reactForm2.html"
      class="list-group-item list-group-item-action
        
        ">
      React 與表單元素 2
    </a>
  
    <a href="/form/submitForm.html"
      class="list-group-item list-group-item-action
        
        ">
      表單送出
    </a>
  
    <a href="/form/formEvent.html"
      class="list-group-item list-group-item-action
        
        ">
      表單方法
    </a>
  
    <a href="/form/basicHookForm.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 基礎
    </a>
  
    <a href="/form/hookFormDefaultValue.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 控制值
    </a>
  
    <a href="/form/hookFormErrorStyle.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 錯誤樣式
    </a>
  
    <a href="/form/hookFormValidation.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 驗證方法
    </a>
  
    <a href="/form/hookFormComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 元件化
    </a>
  
    <a href="/form/final.html"
      class="list-group-item list-group-item-action
        
        ">
      表單最終
    </a>
  
    <a href="/form/finalAnswer.html"
      class="list-group-item list-group-item-action
        
        active">
      表單最終 解答
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
