<!DOCTYPE html><html><head><title>表單最終</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">表單最終</h1><small>檔名：<code>final.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app"></div>
<script src="https://cdn.jsdelivr.net/npm/react-hook-form@7.33.1/dist/index.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
<script type="text/babel">
  const { useState, useEffect } = React;
  const { useForm, useWatch } = ReactHookForm;

  const App = () => {
    const {
      register,
      handleSubmit,
      watch,
      getValues,
      control,
      formState: { errors },
    } = useForm({
      mode: 'onTouched',
    });

    return (
      <div>
        <form>
          <div className='mb-3'>
            <label htmlFor='username' className='form-label'>
              使用者名稱
            </label>
            <input
              id='username'
              type='text'
              className='form-control'
              name='username'
            />
          </div>
          <div className='mb-3'>
            <label htmlFor='password' className='form-label'>
              密碼
            </label>
            <input id='password' type='password' className='form-control' />
          </div>
          <div className='mb-3'>
            <label htmlFor='tel'>電話</label>
            <input id='tel' type='tel' className='form-control' />
          </div>
          <div className='row mb-3 g-3'>
            <div className='col-6'>
              <label htmlFor='city' className='form-label'>
                縣市
              </label>
              <select id='city' className='form-select'>
                <option>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div className='col-6'>
              <label htmlFor='district' className='form-label'>
                鄉鎮市區
              </label>
              <select id='district' className='form-select'>
                <option>Choose...</option>
                <option>...</option>
              </select>
            </div>
          </div>
          <div className='mb-3'>
            <div className='mb-3'>
              <label htmlFor='address'>地址</label>
              <input id='address' type='text' className='form-control' />
            </div>
          </div>
          <div className='mb-3'>
            <div className='form-label'>素食者</div>
            <div className='form-check'>
              <input
                className='form-check-input'
                type='radio'
                name='isVegetarian'
                id='vegetarian'
                value='true'
              />
              <label className='form-check-label' htmlFor='vegetarian'>
                是
              </label>
            </div>
            <div className='form-check'>
              <input
                className='form-check-input'
                type='radio'
                name='isVegetarian'
                id='non-vegetarian'
                value='false'
              />
              <label className='form-check-label' htmlFor='non-vegetarian'>
                否
              </label>
            </div>
          </div>
          <div className='mb-3'>
            <label htmlFor='comment'>註解</label>
            <textarea id='comment' rows='5' className='form-control' defaultValue="餐點很不錯喔" />
          </div>
          <div className='mb-3'>
            <div className='form-check'>
              <input
                className='form-check-input'
                type='checkbox'
                id='checkbox'
                required
              />
              <label className='form-check-label' htmlFor='checkbox'>
                確認同意本文件
              </label>
            </div>
          </div>
          <button type='submit' className='btn btn-primary'>
            註冊
          </button>
        </form>
      </div>
    );
  };

  ReactDOM.createRoot(document.querySelector('#app')).render(<App />);
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/form/basicForm.html"
      class="list-group-item list-group-item-action
        
        ">
      基礎表單觀念
    </a>
  
    <a href="/form/reactForm.html"
      class="list-group-item list-group-item-action
        
        ">
      React 與表單元素
    </a>
  
    <a href="/form/reactForm2.html"
      class="list-group-item list-group-item-action
        
        ">
      React 與表單元素 2
    </a>
  
    <a href="/form/submitForm.html"
      class="list-group-item list-group-item-action
        
        ">
      表單送出
    </a>
  
    <a href="/form/formEvent.html"
      class="list-group-item list-group-item-action
        
        ">
      表單方法
    </a>
  
    <a href="/form/basicHookForm.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 基礎
    </a>
  
    <a href="/form/hookFormDefaultValue.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 控制值
    </a>
  
    <a href="/form/hookFormErrorStyle.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 錯誤樣式
    </a>
  
    <a href="/form/hookFormValidation.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 驗證方法
    </a>
  
    <a href="/form/hookFormComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 元件化
    </a>
  
    <a href="/form/final.html"
      class="list-group-item list-group-item-action
        
        active">
      表單最終
    </a>
  
    <a href="/form/finalAnswer.html"
      class="list-group-item list-group-item-action
        
        ">
      表單最終 解答
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
