<!DOCTYPE html><html><head><title>React Hook Form 元件化</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">React Hook Form 元件化</h1><small>檔名：<code>hookFormComponent.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->

<div id="app"></div>
<script src="https://cdn.jsdelivr.net/npm/react-hook-form@7.33.1/dist/index.umd.min.js"></script>
<script type="text/babel">
  const { useState, useEffect } = React;
  const { useForm, useWatch } = ReactHookForm;

  const App = () => {
    const {
      register,
      handleSubmit,
      watch,
      getValues,
      control,
      formState: { errors },
    } = useForm({
      defaultValues: {
        username: '卡斯伯',
        like: []
      },
      // 錯誤驗證時機
      mode: 'onTouched',
    });
    const onSubmit = (data) => {
      console.log(data);
    };

    return (
      <div>
        <form action='' onSubmit={handleSubmit(onSubmit)}>
          <div className='mb-3'>
            <label htmlFor='username' className='form-label'>
              使用者名稱
            </label>
            <input
              id='username'
              type='text'
              {...register('username', { required: {
                value: true,
                message: '使用者名稱為必填'
              } })}
              className={`form-control ${errors.username && 'is-invalid'}`}
            />
            {errors.username && (
              <div className='invalid-feedback'>{errors?.username?.message}</div>
            )}
          </div>
          <div className='mb-3'>
            <label htmlFor='email' className='form-label'>
              Email
            </label>
            <input
              id='email'
              type='text'
              {...register('email', {
                required: {
                  value: true,
                  message: 'Email 為必填'
                },
                pattern: {
                  value: /^\S+@\S+$/i,
                  message: 'Email 格式不正確'
                }
              })}
              className={`form-control ${errors.email && 'is-invalid'}`}
            />
            {errors.email && (
              <div className='invalid-feedback'>{errors?.email?.message}</div>
            )}
          </div>
          <div className='mb-3'>
            <label htmlFor='tel' className='form-label'>
              電話
            </label>
            <input
              id='tel'
              type='tel'
              {...register('tel', {
                required: {
                  value: true,
                  message: '電話為必填'
                },
                minLength: {
                  value: 6,
                  message: '電話不少於 6 碼',
                },
                maxLength: {
                  value: 12,
                  message: '電話不大於 12 碼',
                } 
              })}
              className={`form-control ${errors.tel && 'is-invalid'}`}
            />
            {errors.tel && (
              <div className='invalid-feedback'>{errors?.tel?.message}</div>
            )}
          </div>
          <div className="mb-3"> 
            <div className="form-check">
              <input id="checkList1" type="checkbox"
              className={`form-check-input ${errors.like && 'is-invalid'}`}
              {...register('like', {required: true})} name="like" value='炒麵' />
              <label className='form-check-label' htmlFor="checkList1">炒麵</label>
            </div>
            <div className="form-check">
              <input id="checkList2" type="checkbox"
              className={`form-check-input ${errors.like && 'is-invalid'}`}
              {...register('like', {required: true})} name="like" value='鍋燒意麵' />
              <label className='form-check-label' htmlFor="checkList2">鍋燒意麵</label>
            </div>
            <div className="form-check">
              <input id="checkList3" type="checkbox"
              className={`form-check-input ${errors.like && 'is-invalid'}`}
              {...register('like', {required: true})} name="like" value='炸薯條' />
              <label className='form-check-label' htmlFor="checkList3">炸薯條</label>
            </div>
            {errors.like && (
              <div className='invalid-feedback'>請選擇喜愛的食物</div>
            )}
          </div>
          <button type='submit' className='btn btn-primary'>
            註冊
          </button>
        </form>
      </div>
    );
  };

  ReactDOM.createRoot(document.querySelector('#app')).render(<App />);
</script>

<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/form/basicForm.html"
      class="list-group-item list-group-item-action
        
        ">
      基礎表單觀念
    </a>
  
    <a href="/form/reactForm.html"
      class="list-group-item list-group-item-action
        
        ">
      React 與表單元素
    </a>
  
    <a href="/form/reactForm2.html"
      class="list-group-item list-group-item-action
        
        ">
      React 與表單元素 2
    </a>
  
    <a href="/form/submitForm.html"
      class="list-group-item list-group-item-action
        
        ">
      表單送出
    </a>
  
    <a href="/form/formEvent.html"
      class="list-group-item list-group-item-action
        
        ">
      表單方法
    </a>
  
    <a href="/form/basicHookForm.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 基礎
    </a>
  
    <a href="/form/hookFormDefaultValue.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 控制值
    </a>
  
    <a href="/form/hookFormErrorStyle.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 錯誤樣式
    </a>
  
    <a href="/form/hookFormValidation.html"
      class="list-group-item list-group-item-action
        
        ">
      React Hook Form 驗證方法
    </a>
  
    <a href="/form/hookFormComponent.html"
      class="list-group-item list-group-item-action
        
        active">
      React Hook Form 元件化
    </a>
  
    <a href="/form/final.html"
      class="list-group-item list-group-item-action
        
        ">
      表單最終
    </a>
  
    <a href="/form/finalAnswer.html"
      class="list-group-item list-group-item-action
        
        ">
      表單最終 解答
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
